
.table td{
    height: 56px;
}
.row-actions{
    display: none;
}
td:hover>span{
    display: block;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
  margin-top: 20px;
    width: 100%;
}

.message{
    position: absolute;
    z-index: 2000;
    background-size: 40px 40px;
     width: 300px;
     border: 1px solid;
     color: #fff;
     padding: 15px;
     bottom: 20px;
     right: 20px;
     position: fixed;
     animation: animate-bg 1s linear infinite;
}

.info{
     background-color: #4ea5cd;
     border-color: #3b8eb5;
}
.error{
     border-color: red;
     color: red;
} 
.warning{
     background-color: #eaaf51;
     border-color: #d99a36;
}

.success{
     background-color: #61b832;
     border-color: #55a12c;
}

.message h3{
     margin: 0 0 5px 0;                                                  
}

.message p{
     margin: 0;                                                  
}
.success h3, h5{
  text-align: center;
}
.success h5{
  margin-bottom: 3px;
}

@keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}
body {
    /* Set "my-sec-counter" to 0 */
    counter-reset: my-sec-counter;
}
.show .next-step::before {
    /* Increment "my-sec-counter" by 1 */
    counter-increment:my-sec-counter;
    content: "Step " counter(my-sec-counter) " ";
}
table {
    /* Set "count-item" to 0 */
    counter-reset: count-item;
}
.show-item .next-step-item::before {
    /* Increment "count-item" by 1 */
    counter-increment:count-item;
    content: "" counter(count-item) " ";
}

body {
    /* Set "my-sec-counter" to 0 */
    counter-reset: my-sec-counter;
}
.show-content-item .next-step-course-item::before {
    /* Increment "my-sec-counter" by 1 */
    counter-increment:my-sec-counter;
    content: "" counter(my-sec-counter) " ";
}






















.table-abacus{
    margin-bottom: 50px;
}
.table-abacus td input{
    width: 42px;
    margin: 5px;
}
.table-abacus th{
    text-align: center;
}
.border-top-red{
    border-top: 5px solid #A52A2A;
}
.border-bottom-red{
    border-bottom: 5px solid #A52A2A;
}
.table-striped input{
    width: 80px;
}
.center{
    text-align: center;
}
.icon-color-blue{
    color: #0073AA;
    font-size: 16px;
}
.position{
    position: relative;
    z-index: 1;
}
.color-red{
    color: red;
}
.course-content{
    padding: 19px;
    border: #ccc dashed 2px;
    text-align: center;
}
.notification{
    display:none;
}
.category-course .item{padding: 2px 0px;
    margin: 4px 0px;
    border: 1px solid #DDDDDD;
    cursor: move;}

h2.subtitle {font-size: 15px; font-weight: bold; padding: 20px 0 10px 0}

#order-terms img {vertical-align: middle}
#order-terms #tto_sortable { list-style-type: none; margin: 20px 0 0; padding: 0; width: 100%; }
#order-terms ul {list-style: none;}
#order-terms ul.children {margin-left: 5px}

#order-terms #tto_sortable li > .item { padding: 2px 0px; margin: 4px 0px;  border: 1px solid #DDDDDD; cursor: move; -moz-border-radius:6px; background-color: #f9f9f9;}
#order-terms #tto_sortable li:nth-child(2n+1) > .item {    background-color: #fff !important;}
#order-terms #tto_sortable li span { display: block; padding: 5px 10px; color:#555; font-size:13px;}
#order-terms #tto_sortable li.placeholder{border: dashed 2px #ccc;height:30px; background-color: #FFF;}
.fixed_height_320{overflow: scroll}
.mix{display: none}
.element-item{clear: inherit!important;}
.title-language .active{color: red;}