/*border
    ex: .bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);
        .border-radius();.border-radius(10px);
        .border-radiuses(1px;2px;3px;4px);
*/
/*drop-shadow
    ex: .drop-shadow(0, 1px, 2px, 0.2);
*/
/*opacity
    ex: .opacity(0.8); Sets the opacity. 0 is fully transparent, 1 is opaque.
*/
/*transition
    ex: .transition-duration(0.2s); //quĂ¡ trĂ¬nh chuyá»ƒn Ä‘á»•i máº¥t bao lĂ¢u thá»i gian
        .transition(2s,ease-in);
*/
/*transform
    ex: .rotation(10deg); gĂ³c quay
        .scale(1.2); tá»‰ lá»‡ phĂ³ng to,thu nhá» so vá»›i ban Ä‘áº§u
*/
/*box
    ex: .inner-shadow(0, 1px, 2px, 0.4); The first two numbers are the x and y coordinates, the third is the blur and the last one is the strength of the shadow
        .box-shadow(0 1px 2px #999)    
*/
/*user select
    ex: .user-select();chá»‘ng copy
*/
/*animate
    ex: .animation(bounceInLeft,300ms,0,ease);
*/
/*position*/
/*---------------------------------------------------------------
CSS CSS Scripts
-----------------------------------------------------------------
01.owl carousel*/
.owl-carousel .boxprevnext {
  margin-bottom: 20px;
  text-align: center;
}
.owl-carousel .boxprevnext a {
  color: #4dc7ec;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  height: 35px;
  padding: 0 7px;
  text-align: center;
  width: 40px;
  border: 1px solid #4dc7ec;
}
.owl-carousel .boxprevnext a i {
  line-height: 30px;
  margin-right: 0;
}
.owl-carousel .boxprevnext a:hover {
  background: #4dc7ec none repeat scroll 0 0;
  border-color: #0c0c0c;
  box-shadow: none;
  color: #ffffff;
  border-color: #1fb9e7;
}
/*---------------------------------------------------------------
CSS structure reset Bootstrap
-----------------------------------------------------------------
01. Typography
02. Images
03. Breadcrumb
04. Navigation
05. Pagination
06. Tab
07. Alert
08. Form
09. Buttons
10. Table
	
/*1.Typography */
body {
  color: #333334;
  font-family: Tahoma;
  font-size: 13px;
}
.boxed-layout body {
  background: #f3f3f3;
}
.boxed-layout .wrapper {
  margin: 0 auto;
  background: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
i {
  margin-right: 5px;
}
h1 {
  font-size: 36px;
}
h1.title,
h3.title {
  height: 31px;
  border-bottom: 1px solid #b2b7bb;
  margin-bottom: 15px;
}
h1.title span,
h3.title span {
  position: absolute;
  border-bottom: 3px solid #4dc7ec;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 7px;
}
h2 {
  font-size: 14px;
  margin: 10px 0;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 15px 0;
}
h6 {
  font-size: 13px;
  line-height: 24px;
  margin: 0 0 10px 0;
}
h2.title {
  color: #4dc7ec;
  font-weight: bold;
  text-transform: uppercase;
}
ul {
  list-style: none;
  padding: 0;
}
ol,
ul {
  margin: 0;
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
.container,
.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}
a {
  color: #7c848b;
}
a:hover {
  color: #4dc7ec;
}
hr {
  margin-top: 0;
  margin-bottom: 0;
  border-style: dotted;
  border-color: #979da3;
}
/*2.Images
================================== */
.img-responsive {
  display: inline-block;
}
img:hover {
  opacity: 0.9;
}
/*03.Breadcrumb================================== */
.breadcrumb {
  background: transparent;
  padding: 0;
}
.breadcrumb ul li {
  position: relative;
  margin: 0;
  padding: 0;
  float: left;
}
.breadcrumb ul li a {
  color: #7c848b;
}
.breadcrumb ul li a:hover {
  color: #ff8000;
}
.breadcrumb ul li:last-child {
  color: #4dc7ec;
}
.breadcrumb ul li .link-site-more {
  display: inline;
}
.breadcrumb ul li .link-site-more img {
  margin-left: 5px;
}
.breadcrumb ul li ul {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e8eaeb;
  box-shadow: 0 1px 2px #ccc;
  display: none;
  right: 0;
  position: absolute;
  top: 15px;
  width: 160px;
  z-index: 10;
}
.breadcrumb ul li ul li {
  float: none;
}
.breadcrumb ul li ul li a {
  padding: 5px 10px;
  background-image: none;
  display: block;
}
.breadcrumb ul li ul li a:hover {
  background-color: #ff8000;
  color: #ffffff;
}
.breadcrumb ul li ul li + li:before {
  content: none;
}
.breadcrumb ul li:hover ul {
  display: block;
}
.breadcrumb ul li + li:before {
  content: "ï„";
  font-family: FontAwesome;
  padding: 2px 10px;
  color: #7c848b;
}
/*04.Navigation
=========================== */
.navbar {
  min-height: initial;
}
.navbar-brand {
  position: relative;
  padding: 5px 0 5px 0;
}
.static-nav-collapse,
.top-nav-collapse {
  background: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.96;
  -webkit-transition: all 0.3 ease-in-out;
  -moz-transition: all 0.3 ease-in-out;
  -o-transition: all 0.3 ease-in-out;
  transition: all 0.3 ease-in-out;
  -webkit-box-shadow: inset 0 8px 6px -6px 0.5 1px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 8px 6px -6px 0.5 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 8px 6px -6px 0.5 1px 2px rgba(0, 0, 0, 0.4);
}
.static-nav-collapse:hover,
.top-nav-collapse:hover {
  opacity: 1;
}
.navbar-default .navbar-nav > li > a {
  font-size: 12px;
  color: #7c848b;
  text-transform: uppercase;
  padding: 8px 12px 8px 12px;
}
.static-nav-collapse .navbar-nav > li > a,
.top-nav-collapse .navbar-nav > li > a {
  color: #7c848b;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active {
  color: #4dc7ec;
}
.navbar-default .navbar-nav > li > a.login {
  border: 1px solid #ffffff;
  border-radius: 2px;
  padding: 8px 25px 8px 25px;
  margin-left: 5px;
}
.navbar-default .navbar-nav li a.selected,
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav .active a,
.navbar-default .navbar-nav .dropdown.active a,
.navbar-default .navbar-nav .active a:hover,
.navbar-default .navbar-nav .dropdown.active a:hover,
.navbar-default .navbar-nav .active a:focus,
.navbar-default .navbar-nav .dropdown.active a:focus {
  background: none;
}
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus {
  border: 2px solid #7c848b;
  background: none;
  margin: 5px 15px 0 0;
}
.navbar-default .navbar-toggle:hover {
  background: none;
}
.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: #7c848b;
}
/*05.Pagination=========================== */
.pager {
  margin: 0;
}
ul.pagination {
  margin: 0;
  border: 1px solid #4dc7ec;
  border-radius: 0;
}
ul.pagination li a {
  font-size: 15px;
  border: 0;
  color: #333334;
}
ul.pagination li:first-child a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
ul.pagination li:last-child a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
ul.pagination li.active a,
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
/*06.Tab================================== */
.nav-tabs {
  border-bottom: none;
}
.nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-transform: uppercase;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  border: none;
  margin-bottom: 3px;
}
.nav-tabs > li > a:hover {
  background: #333334;
  border-top: solid 1px #eeeeee;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
}
/*07.Alert
================================== */
.alert {
  padding: 10px 30px 10px 30px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 2px;
  background: none;
}
.alert-warning {
  border-color: #4dc7ec;
  color: #9e7841;
  background: #ffdaa4;
}
.alert-info {
  border-color: #98e1ee;
  color: #457982;
  background: #bef5ff;
}
.alert-danger {
  border-color: #e39090;
  color: #974c4c;
  background: #ffb9b9;
}
.alert-success {
  border-color: #a6dec4;
  color: #5e8d77;
  background: #c9f4e0;
}
/*08.Form
================================== */
input[type="checkbox"] {
  height: auto;
  margin-top: 2px;
}
.form-control {
  color: #7c848b;
  font-size: 11px;
  box-shadow: none;
  margin-bottom: 10px;
}
.help-block {
  color: #ff8000;
}
input {
  margin-bottom: 15px;
}
textarea {
  margin-bottom: 15px;
}
/*09.Button
================================== */
.btn {
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: 0;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  border-radius: 0;
  border: none;
}
.btn-default {
  background-color: #4dc7ec;
}
.btn-default:hover {
  color: #ffffff;
  background-color: #333334;
}
.btn-primary {
  background-color: #333334;
  color: #ffffff;
}
.btn-primary:hover {
  background-color: #4dc7ec;
}
/*10.Table*/
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  vertical-align: middle;
}
/*11.Flexslider*/
.flexslider {
  color: #7c848b;
  margin-bottom: 0 !important;
  max-height: 600px;
  overflow: hidden;
  border-radius: 0 !important;
  border-bottom: 3px solid #4dc7ec !important;
}
.flexslider ul li {
  cursor: pointer;
  position: relative;
}
.flexslider ul li h3 {
  margin: 0;
  padding: 15px;
  background-color: #4dc7ec;
  position: relative;
  opacity: 0.9;
}
.flexslider ul li h3 a {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
}
.flexslider ul li h3 a:hover {
  color: #333334;
}
.flexslider ul li h3:before {
  border-bottom: 0 solid transparent;
  border-right: 29px solid transparent;
  border-top: 35px solid #4dc7ec;
  bottom: -33px;
  content: "";
  left: 0;
  position: absolute;
  opacity: 0.9;
}
.flexslider ul li .text-description {
  padding: 15px 15px 15px 30px;
  background-color: #ffffff;
}
.flexslider ul li .data {
  background-color: #f6f6f7;
  opacity: 0.9;
}
.flexslider ul li .data .price-description {
  padding: 10px 30px;
}
.flexslider ul li .data .price-description span {
  color: #ff8000;
  font-size: 22px;
  padding: 0 5px;
}
.flexslider ul li .data .know-more {
  position: absolute;
  right: 0;
  bottom: -53px;
}
.flexslider .flex-direction-nav {
  opacity: 1;
  position: absolute;
  top: 40%;
  width: 100%;
}
.flexslider .flex-direction-nav a {
  height: 50px;
}
.flexslider .slide-description {
  left: 150px;
  position: absolute;
  top: 70px;
  width: 30%;
}
/*12.Filter*/
.filter {
  background-color: #f6f6f7;
  padding: 5px 5px 0;
  border-radius: 0;
  border: 1px solid #e8eaeb;
  color: #7c848b;
}
.filter .display,
.filter .limit {
  float: left;
  margin-bottom: 5px;
}
.filter .display {
  margin-right: 10px;
}
.filter .display li {
  float: left;
}
.filter .display li a {
  width: 30px;
  padding: 0 7px;
  height: 30px;
  border: 1px solid #4dc7ec;
  text-align: center;
  font-size: 0;
  display: inline-block;
  color: #4dc7ec;
}
.filter .display li a i {
  display: block;
  font-size: 15px;
  line-height: 27px;
  margin-right: 0;
}
.filter .display li.active a,
.filter .display li:hover a {
  background-color: #4dc7ec;
}
.filter .display li.active a i,
.filter .display li:hover a i {
  color: #ffffff;
}
.filter .limit select,
.filter .sort select {
  height: 30px;
}
.filter .sort {
  float: right;
}
/*---------------------------------------------------------------
End CSS structure reset Bootstrap
-----------------------------------------------------------------
/*START-CSS:PANEL TOOL
==================================================================================================================*/
.panel-tool {
  position: fixed;
  top: 100px;
  z-index: 9999;
}
.panel-tool .panel-button {
  cursor: pointer;
  padding: 10px;
  position: absolute;
  right: -41px;
  top: 7px;
  color: #ffffff;
  font-size: 16px;
  background-color: #ff8000;
  border-radius: 0 5px 5px 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.panel-tool .panel-button i {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.panel-tool .panel-button:hover {
  background-color: #4dc7ec;
}
.panel-tool .panel-content {
  border: 1px solid #b2b7bb;
  padding: 10px;
  position: relative;
  width: 180px;
  background-color: #ffffff;
}
.panel-tool .panel-content ul li {
  float: left;
}
.panel-tool .panel-content ul li a {
  float: left;
  height: 25px;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 25px;
}
.panel-tool .panel-content ul li a:hover {
  opacity: 0.5;
}
/*END-CSS:PANEL TOOL
==================================================================================================================*/
/*BEGIN-CSS:TOPLINK
==================================================================================================================*/
.top-link {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #333334;
  border: none;
  /*display-menu*/
}
.top-link .topmenu-contact {
  color: #ffffff;
  background-color: #4dc7ec;
}
.top-link .topmenu-contact i {
  padding: 10px;
  background-color: #1fb9e7;
  font-size: 30px;
  float: left;
  margin-right: 0;
}
.top-link .topmenu-contact span {
  font-size: 16px;
  font-weight: 600;
  float: left;
  text-transform: uppercase;
  line-height: 30px;
  padding: 10px;
}
.top-link ul {
  margin: 0;
}
.top-link ul li {
  float: left;
  position: relative;
  line-height: 26px;
}
.top-link ul li a {
  color: #7c848b;
  display: block;
  padding: 15px;
  font-size: 12px;
  float: left;
}
.top-link ul li a:hover {
  color: #7c848b;
}
.top-link ul .account-info a:first-child {
  padding-right: 0;
  color: #4dc7ec;
}
.top-link .show-mobile {
  float: right;
  position: relative;
}
.top-link .show-mobile .quick-user,
.top-link .show-mobile .quick-access {
  float: left;
}
.top-link .show-mobile .quickaccess-toggle {
  background-color: #ff8000;
  color: #ffffff;
  cursor: pointer;
  height: 50px;
  padding: 10px;
  text-align: center;
  width: 50px;
}
.top-link .show-mobile .quickaccess-toggle i {
  line-height: 28px;
  font-size: 18px;
  margin-right: 0;
}
.top-link .show-mobile .quickaccess-toggle:hover {
  background-color: #4dc7ec;
}
.top-link .show-mobile .inner-toggle {
  background-color: #ff8000;
  border: medium none;
  margin: 0;
  min-width: 150px;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 999;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  opacity: 0;
}
.top-link .show-mobile .inner-toggle ul li {
  width: 100%;
}
.top-link .show-mobile .inner-toggle ul li a {
  padding: 5px;
  border-right: none;
  display: block;
  color: #ffffff;
  float: none;
}
.top-link .show-mobile .inner-toggle ul li a:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
.top-link .quick-user:hover .inner-toggle {
  opacity: 1;
}
.top-link .quick-access:hover .inner-toggle {
  opacity: 1;
  visibility: visible;
}
/*END-CSS:TOPLINK
==================================================================================================================*/
/*BEGIN-CSS:HEADER CONTENT
==================================================================================================================*/
.header-content .header-right .contact-info-blocks {
  text-align: right;
}
.header-content .header-right .contact-info-blocks .contact-info-item {
  border-right: 1px solid #ffffff;
  color: #7c848b;
  display: inline-block;
  margin: 20px 0 0;
  padding: 0 20px;
  text-align: left;
}
.header-content .header-right .contact-info-blocks .contact-info-item:last-child {
  border-right: none;
  padding-right: 0;
}
.header-content .header-right .contact-info-blocks .contact-info-item i {
  color: #4dc7ec;
}
.header-content .header-right .contact-info-blocks .contact-info-item span {
  color: #666666;
  display: block;
  font-size: 18px;
  font-weight: 500;
}
.header-banner img {
  width: 100%;
}
/*END-CSS:HEADER CONTENT
==================================================================================================================*/
/*BEGIN-CSS:MENU NAVIGATION
==================================================================================================================*/
.navigation-menu .logo {
  display: table-cell;
  line-height: 82px;
  vertical-align: middle;
  height: 78px;
}
.navigation-menu .logo a img {
  max-height: 100%;
  max-width: 100%;
}
.navigation-menu .nav-menu {
  margin-bottom: 0;
  min-height: auto;
  border: none;
}
.navigation-menu .nav-menu .mobile-menu {
  padding: 0;
}
.navigation-menu .nav-menu .menu {
  float: right;
}
.navigation-menu .nav-menu .menu li a {
  color: #7c848b;
  height: 100%;
  padding: 30px 0;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 3px solid #ffffff;
  margin-left: 20px;
}
.navigation-menu .nav-menu .menu li a:hover {
  background-color: #ffffff;
  color: #4dc7ec;
  border-bottom-color: #4dc7ec;
}
.navigation-menu .nav-menu .menu li.active a {
  background-color: #ffffff;
  color: #4dc7ec;
  border-bottom-color: #4dc7ec;
}
.navigation-menu .nav-menu .menu li ul.level1 {
  display: none;
  position: absolute;
  z-index: 99999;
  width: 250px;
  background: #ffffff;
}
.navigation-menu .nav-menu .menu li ul.level1:hover ul.level2 {
  display: block;
}
.navigation-menu .nav-menu .menu li ul.level1 li a {
  background-color: #ffffff;
  border-right: 0 none;
  height: auto;
  padding: 20px;
}
.navigation-menu .nav-menu .menu li ul.level1 li ul.level2 {
  display: none;
}
.navigation-menu .nav-menu .menu li:hover ul.level1 {
  display: block;
}
.navigation-menu .nav-menu .menu li:hover ul.level1 li a {
  display: block;
}
.navigation-menu .nav-menu .menu li:hover ul.level1 li:hover ul.level2 {
  display: block;
}
.navigation-menu .nav-menu .menu li:hover ul.level1 li ul.level2 {
  display: none;
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0px;
}
/*END-CSS:MENU NAVIGATION
==================================================================================================================*/
/*BEGIN-CSS:SLIDESHOW
==================================================================================================================*/
.slideshow-content {
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.static-bg {
  height: 150px;
  overflow: hidden;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  position: relative;
}
.static-bg .title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  z-index: 9999;
  opacity: 0.8;
  padding: 5px 12px;
  text-transform: uppercase;
  background: #4dc7ec;
  top: 25%;
}
.static-bg img {
  width: 100% !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.advance-search {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  margin-top: -50px;
  position: relative;
  z-index: 9999;
}
.advance-search .item-adv-search {
  position: relative;
}
.advance-search .item-adv-search .top-title {
  background-color: #4dc7ec;
  color: #ffffff;
  font-size: 18px;
  opacity: 0.9;
  padding: 12px 20px;
  text-transform: uppercase;
  z-index: 9999;
  display: inline-block;
  margin-left: 10px;
}
.advance-search .item-adv-search .top-title i {
  font-size: 24px;
  margin-right: 10px;
}
.advance-search .item-adv-search .form-search {
  padding: 20px;
  background: #f6f6f7 none repeat scroll 0 0;
  display: block;
  border-bottom: 1px solid #ffffff;
  border: 1px solid #dbdddf;
}
.advance-search .item-adv-search .form-search .btn {
  margin-bottom: 0;
  width: 100%;
}
/*END-CSS:SLIDESHOW
==================================================================================================================*/
/*BEGIN-CSS:ADVS
==================================================================================================================*/
.adv-content {
  margin-bottom: 20px;
}
.adv-content ul li {
  height: 180px;
  overflow: hidden;
  text-align: center;
  padding: 0 10px;
}
.adv-content ul li a img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.adv-content ul li a img:hover {
  opacity: 0.8;
}
/*END-CSS:ADVS
==================================================================================================================*/
/*BEGIN-CSS:MAIN
==================================================================================================================*/
/*start tab-category*/
.tab-category-container .tabs-category {
  margin-bottom: 10px;
}
.tab-category-container .tabs-category .tab-content {
  border-bottom: 2px solid #4dc7ec;
  padding-bottom: 10px;
}
.tab-category-container .tabs-category .tab-content .tabs-title .tab-title h3 {
  float: left;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  color: #4c4c4e;
  margin: 0;
  font-weight: 600;
  line-height: 28px;
}
.tab-category-container .tabs-category ul.tab-cates {
  float: right;
}
.tab-category-container .tabs-category ul.tab-cates li {
  float: left;
  margin: 8px 0 0 0;
  padding: 0 15px;
  text-transform: capitalize;
  cursor: pointer;
  color: #7c848b;
  font-size: 14px;
  border-right: 1px solid #ffffff;
}
.tab-category-container .tabs-category ul.tab-cates li.active,
.tab-category-container .tabs-category ul.tab-cates li:hover {
  color: #4dc7ec;
}
.tab-category-container .tabs-category .dropdown {
  float: right;
}
.tab-category-container .tabs-category .dropdown .caret {
  border-left: none;
  border-right: none;
  border-top: none;
  width: auto;
  color: #4dc7ec;
}
.tab-category-container .tabs-category .dropdown ul {
  right: 0;
  left: auto;
  top: 37px;
}
.tab-category-container .tabs-category .dropdown ul li {
  padding: 7px;
  cursor: pointer;
}
.tab-category-container .tabs-category .dropdown ul li:hover {
  color: #ff8000;
}
/*end tab-category*/
/*start project-content*/
.project-content {
  position: relative;
}
.project-content h1 {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: none;
}
.project-content h1 span {
  color: #333334;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  padding: 0 60px;
  border-bottom: none !important;
}
.project-content h1 span:before,
.project-content h1 span:after {
  background: #b2b7bb none repeat scroll 0 0;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 50px;
}
.project-content h1 span:after {
  right: 0;
  left: auto;
}
.project-content .project-block .project-item-box {
  margin-bottom: 20px;
  padding: 0 10px;
}
.project-content .project-block .project-item-box .project-item {
  border: 1px solid #e8eaeb;
  border-bottom: 3px solid #4dc7ec;
  background-color: #f8f9f9;
}
.project-content .project-block .project-item-box .project-item .image {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
}
.project-content .project-block .project-item-box .project-item .image img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.project-content .project-block .project-item-box .project-item .image img:hover {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  transform: scale(1.1);
}
.project-content .project-block .project-item-box .project-item .image .ribbon {
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 2px 10px;
  background-color: #ff8000;
  color: #ffffff;
}
.project-content .project-block .project-item-box .project-item .image .ribbon.ribbon2 {
  background-color: #4dc7ec;
}
.project-content .project-block .project-item-box .project-item h2.name {
  padding: 15px;
  margin: 0;
  max-height: 50px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.project-content .project-block .project-item-box .project-item h2.name a,
.project-content .project-block .project-item-box .project-item h2.name a:visited {
  text-transform: uppercase;
  color: #333334;
  font-size: 14px;
}
.project-content .project-block .project-item-box .project-item h2.name a:hover,
.project-content .project-block .project-item-box .project-item h2.name a:visited:hover {
  color: #4dc7ec;
}
.project-content .project-block .project-item-box .project-item .description {
  padding: 15px 10px;
  color: #7c848b;
}
.project-content .project-block .project-item-box .project-item .description p {
  height: 56px;
  margin-bottom: 0;
  overflow: hidden;
}
.project-content .project-slide .project-item .image {
  max-height: 170px !important;
}
.project-content .project-list {
  text-align: left;
}
.project-content .project-list .project-item .image {
  padding: 0;
}
.project-content .project-list .project-item .description {
  padding: 15px 10px;
}
/*end project-content*/
.property-content {
  position: relative;
}
.property-content h1 {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: none;
}
.property-content h1 span {
  border-bottom: none;
  color: #333334;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  padding: 0 60px;
}
.property-content h1 span:before,
.property-content h1 span:after {
  background: #b2b7bb none repeat scroll 0 0;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 50px;
}
.property-content h1 span:after {
  right: 0;
  left: auto;
}
.property-content .property-tabs ul.nav-tabs {
  border-bottom: 2px solid #4dc7ec;
  margin-bottom: 15px;
}
.property-content .property-tabs ul.nav-tabs li {
  margin-bottom: 0;
}
.property-content .property-tabs ul.nav-tabs li a {
  background-color: #ffffff;
  margin-bottom: 0;
  color: #333334;
}
.property-content .property-tabs ul.nav-tabs li.active a {
  color: #ffffff;
  background-color: #4dc7ec;
  border: none;
}
.property-content .property-tabs ul.nav-tabs li.active a:hover,
.property-content .property-tabs ul.nav-tabs li.active a:focus {
  border: 1px solid #ffffff;
  border-bottom: none;
  color: #333334;
}
.property-content .property-tabs ul.nav-tabs li:hover a {
  border: none;
  background-color: #4dc7ec;
  color: #ffffff;
}
.property-content .property-tabs .property-block .ribbon {
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 2px 10px;
  background-color: #ff8000;
  color: #ffffff;
}
.property-content .property-tabs .property-block .ribbon.ribbon2 {
  background-color: #4dc7ec;
}
.property-content .property-tabs .property-block .property-item-box {
  margin-bottom: 20px;
  padding: 0 10px;
}
.property-content .property-tabs .property-block .property-item-box .property-item {
  border: 1px solid #e8eaeb;
  background-color: #f8f9f9;
  margin-bottom: 15px;
}
.property-content .property-tabs .property-block .property-item-box .property-item .image {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.property-content .property-tabs .property-block .property-item-box .property-item .image img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block h2.name {
  line-height: 20px;
  padding: 5px 10px;
  margin: 0;
  max-height: 50px;
  overflow: hidden;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block h2.name a,
.property-content .property-tabs .property-block .property-item-box .property-item .right-block h2.name a:visited {
  text-transform: uppercase;
  color: #333334;
  font-size: 15px;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block h2.name a:hover,
.property-content .property-tabs .property-block .property-item-box .property-item .right-block h2.name a:visited:hover {
  color: #333334;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block .location {
  padding: 0 10px 10px;
  color: #7c848b;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block .location i {
  font-size: 16px;
  color: #4dc7ec;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block ul {
  background-color: #ffffff;
  border-top: 1px solid #ffffff;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block ul li {
  float: left;
  padding: 10px;
  width: 50%;
  border-right: 1px solid #ffffff;
  font-size: 14px;
  color: #7c848b;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block ul li i {
  font-size: 18px;
}
.property-content .property-tabs .property-block .property-item-box .property-item .right-block ul li:last-child {
  border-right: none;
}
.property-content .property-tabs .property-block .property-item-box .property-item:hover {
  box-shadow: 0 0 12px #ffffff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.property-content .property-tabs .property-block .property-item-box .property-item:last-child {
  margin-bottom: 0;
}
.property-content .property-tabs .property-block .property-item-box .property-item:nth-child(2n) {
  background-color: #ffffff;
}
.property-content .property-tabs .property-list {
  text-align: left;
}
.property-content .property-tabs .property-list .property-item .image {
  padding: 0;
}
.property-content .property-tabs .property-list .property-item .right-block {
  padding: 10px;
}
.property-content .property-tabs .property-list .property-item .right-block h2.name {
  padding: 0 !important;
  margin-bottom: 5px !important;
}
.property-content .property-tabs .property-list .property-item .right-block .property-date {
  font-size: 11px;
  color: #7c848b;
  font-style: italic;
  margin-bottom: 5px;
}
.property-content .property-tabs .property-list .property-item .right-block .description {
  color: #979da3;
  margin-bottom: 10px;
}
.property-content .property-tabs .property-list .property-item .right-block ul.detail {
  background-color: transparent;
  border: none;
  padding: 0 !important;
}
.property-content .property-tabs .property-list .property-item .right-block ul.detail li {
  float: left;
  width: auto;
  padding: 0 10px;
  font-size: 12px;
  color: #979da3;
}
.property-content .property-tabs .property-list .property-item .right-block ul.detail li i {
  font-size: 13px;
}
.property-content .property-tabs .property-list .property-item .right-block ul.detail li:first-child {
  padding-left: 0;
}
/*start exchange*/
.service-content {
  position: relative;
}
.service-content .service-block .service-item-box {
  margin-bottom: 20px;
  padding: 0 10px;
}
.service-content .service-block .service-item-box .service-item {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.service-content .service-block .service-item-box .service-item .image {
  position: relative;
  max-height: 180px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.service-content .service-block .service-item-box .service-item .image img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.service-content .service-block .service-item-box .service-item .image .thumbnail {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
  z-index: 99;
}
.service-content .service-block .service-item-box .service-item .image .thumbnail a i {
  background: rgba(0, 0, 0, 0.6);
  height: 40px;
  left: 0;
  margin-top: -10px;
  opacity: 1;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 40px;
  z-index: 20;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
}
.service-content .service-block .service-item-box .service-item .image .thumbnail a i:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
.service-content .service-block .service-item-box .service-item .image:hover .thumbnail {
  opacity: 1;
}
.service-content .service-block .service-item-box .service-item .image:hover .thumbnail i {
  background-position: center center;
  left: 50%;
  margin-left: -17px;
}
.service-content .service-block .service-item-box .service-item .right-block h2.name {
  margin: 0 0 10px;
  max-height: 50px;
  overflow: hidden;
}
.service-content .service-block .service-item-box .service-item .right-block h2.name a,
.service-content .service-block .service-item-box .service-item .right-block h2.name a:visited {
  text-transform: uppercase;
  font-weight: bold;
  color: #4dc7ec;
  font-size: 15px;
}
.service-content .service-block .service-item-box .service-item .right-block h2.name a:hover,
.service-content .service-block .service-item-box .service-item .right-block h2.name a:visited:hover {
  color: #333334;
}
.service-content .service-block .service-item-box .service-item .right-block .description {
  color: #979da3;
}
.service-content .service-block .service-item-box .service-item:hover {
  box-shadow: 0 0 12px #ffffff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.service-content .service-list {
  text-align: left;
}
.service-content .service-list .service-item .image {
  padding: 0;
}
/*end exchange*/
/*start gallery*/
.gallery-content h1 {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: none;
}
.gallery-content h1 span {
  border-bottom: none;
  color: #333334;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  padding: 0 60px;
}
.gallery-content h1 span:before,
.gallery-content h1 span:after {
  background: #b2b7bb none repeat scroll 0 0;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 50px;
}
.gallery-content h1 span:after {
  right: 0;
  left: auto;
}
.gallery-content .gallery-item {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-content .gallery-item .image {
  background-color: #7c848b;
  max-height: 181px;
  position: relative;
  overflow: hidden;
}
.gallery-content .gallery-item .image .gallery-thumbnail {
  background: #ffffff none repeat scroll 0 0;
  left: 0;
  opacity: 0.8;
  padding: 10px;
  position: absolute;
  top: 0;
  transition: transform 0.35s ease 0s;
  width: 100%;
  z-index: 10;
  cursor: pointer;
}
.gallery-content .gallery-item .image .gallery-thumbnail img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
}
.gallery-content .gallery-item .image .gallery-thumbnail a {
  color: #7c848b;
  font-size: 14px;
}
.gallery-content .gallery-item .image .gallery-thumbnail a:hover {
  color: #4dc7ec;
}
.gallery-content .gallery-item .image:hover img {
  transform: scale(1.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.gallery-content .gallery-item .image:hover .gallery-thumbnail {
  opacity: 0.7;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.gallery-content .gallery-large-item .image {
  max-height: 372px;
  overflow: hidden;
}
.gallery-content .gallery-small-item .gallery-thumbnail {
  opacity: 0 !important;
  bottom: 0;
  top: inherit !important;
}
.gallery-content .gallery-small-item .image:hover .gallery-thumbnail {
  opacity: 0.9 !important;
}
/*end gallery*/
/*END-CSS:MAIN PRODUCT
==================================================================================================================*/
/*BEGIN-CSS:PARTNER
==================================================================================================================*/
.partner {
  margin-bottom: 20px;
}
.partner h3.title {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: none;
}
.partner h3.title span {
  border-bottom: none;
  color: #333334;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  padding: 0 60px;
}
.partner h3.title span:before,
.partner h3.title span:after {
  background: #b2b7bb none repeat scroll 0 0;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 50px;
}
.partner h3.title span:after {
  right: 0;
  left: auto;
}
.partner .static-banner {
  margin-bottom: 15px;
}
.partner .static-banner a {
  max-height: 120px;
  overflow: hidden;
  position: relative;
  display: block;
}
.partner .static-banner a img {
  transition: all 0.3s ease 0s;
}
.partner .static-banner a:hover img {
  transform: scale(1.1);
}
.partner .partner-content h3 {
  font-size: 16px;
  margin-top: 0;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #4c4c4e;
  font-weight: bold;
}
.partner .partner-content .partner-block {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.partner .partner-content .partner-block .partner-item {
  height: 100px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.partner .partner-content .partner-block .partner-item img {
  max-height: 100%;
  width: auto;
}
.partner .partner-content .partner-block .partner-item img:hover {
  transform: scale(0.9);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
/*END-CSS:PARTNER
==================================================================================================================*/
/*START-CSS:FOOTER
==================================================================================================================*/
.footer {
  background-color: #34373a;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07) inset;
  padding: 30px 0 0;
}
.footer .footer-box {
  margin-bottom: 15px;
}
.footer .footer-box h3 {
  border-left: 3px solid #ff8000;
  margin-bottom: 15px;
  color: #b2b7bb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 15px;
}
.footer .footer-box ul li {
  color: #8a9197;
  margin-left: 10px;
  list-style: disc;
}
.footer .footer-box ul li a {
  padding: 10px 0 10px 10px;
  display: block;
  color: #8a9197;
}
.footer .footer-box .box-address-content {
  line-height: 30px;
  color: #7c848b;
}
.footer .footer-box .box-address-content .docs {
  margin: 10px 0;
}
.footer .footer-box.box-social .fb-like-box {
  margin-bottom: 10px;
  border-bottom: 1px dotted #4c4c4e;
  padding-bottom: 10px;
}
.footer .footer-box.box-social .social-icon ul li {
  list-style: none;
  float: left;
  margin-left: 0;
  margin-right: 10px;
}
.footer .footer-box.box-social .social-icon ul li a {
  background-color: #ff8000;
  border-radius: 3px;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  text-align: center;
  width: 40px;
  border-radius: 20px;
}
.footer .footer-box.box-social .social-icon ul li a:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
.footer .footer-bottom {
  background-color: #1c1e1f;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  color: #7c848b;
}
.footer .footer-bottom a {
  color: #ff8000;
}
.footer .footer-bottom a:hover {
  color: #4dc7ec;
}
/*END-CSS:FOOTER
==================================================================================================================*/
/*START-CSS:BOX STYLE
==================================================================================================================*/
.menu-service {
  margin-bottom: 20px;
}
.menu-service ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
.menu-service ul li a {
  padding: 15px 12px;
  color: #4c5155;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px dashed #b2b7bb;
  display: block;
}
.menu-service ul li a:hover {
  color: #4dc7ec;
}
.menu-service ul li .open-close {
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 20px;
  cursor: pointer;
}
.menu-service ul li .open-close i {
  color: #7c848b;
  margin-right: 0;
  line-height: 22px;
  font-size: 18px;
}
.menu-service ul li .open-close i:hover {
  color: #4dc7ec;
}
.menu-service ul li ul {
  border: none;
  /*display: none;*/
}
.menu-service ul li ul:before,
.menu-service ul li ul:after {
  content: none;
}
.menu-service ul li ul li {
  background-color: #ffffff;
}
.menu-service ul li ul li a {
  border-bottom: none;
  padding: 10px 10px 10px 25px;
}
/*menu exchange*/
.menu-property {
  margin-bottom: 20px;
}
.menu-property ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
.menu-property ul li a {
  padding: 15px 12px;
  color: #4c5155;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px dashed #b2b7bb;
  display: block;
}
.menu-property ul li a:hover {
  color: #4dc7ec;
}
.menu-property ul li .open-close {
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 20px;
  cursor: pointer;
}
.menu-property ul li .open-close i {
  color: #7c848b;
  margin-right: 0;
  line-height: 22px;
  font-size: 18px;
}
.menu-property ul li .open-close i:hover {
  color: #4dc7ec;
}
.menu-property ul li ul {
  border: none;
  /*display: none;*/
}
.menu-property ul li ul:before,
.menu-property ul li ul:after {
  content: none;
}
.menu-property ul li ul li {
  background-color: #ffffff;
}
.menu-property ul li ul li a {
  border-bottom: none;
  padding: 10px 10px 10px 25px;
}
/*menu project*/
.menu-project {
  margin-bottom: 20px;
}
.menu-project ul {
  list-style: none;
  display: block;
  position: relative;
}
.menu-project ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
.menu-project ul li a {
  padding: 15px 12px 15px 0;
  color: #4c5155;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px dashed #ffffff;
  display: block;
}
.menu-project ul li a:hover {
  color: #4dc7ec;
}
.menu-project ul li .open-close {
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 20px;
  cursor: pointer;
}
.menu-project ul li .open-close i {
  color: #7c848b;
  margin-right: 0;
  line-height: 18px;
  font-size: 18px;
}
.menu-project ul li .open-close i:hover {
  color: #4dc7ec;
}
.menu-project ul li ul {
  border: none;
  display: none;
}
.menu-project ul li ul:before,
.menu-project ul li ul:after {
  content: none;
}
.menu-project ul li ul li {
  background-color: #ffffff;
}
.menu-project ul li ul li a {
  padding-left: 15px;
  border-bottom: none;
}
.menu-project ul li ul li ul {
  display: block;
}
.menu-project ul li ul li ul li a {
  padding-left: 40px;
}
.menu-project ul li ul li ul li.active a {
  color: #4dc7ec;
}
/*menu*/
.menu-news {
  margin-bottom: 30px;
}
.menu-news ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
.menu-news ul li a {
  padding: 15px 12px;
  color: #4c5155;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px dashed #b2b7bb;
  display: block;
}
.menu-news ul li a:hover {
  color: #4dc7ec;
}
.menu-news ul li .open-close {
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 20px;
  cursor: pointer;
}
.menu-news ul li .open-close i {
  color: #7c848b;
  margin-right: 0;
  line-height: 22px;
  font-size: 18px;
}
.menu-news ul li .open-close i:hover {
  color: #4dc7ec;
}
.menu-news ul li ul {
  border: none;
  /*display: none;*/
}
.menu-news ul li ul:before,
.menu-news ul li ul:after {
  content: none;
}
.menu-news ul li ul li {
  background-color: #ffffff;
}
.menu-news ul li ul li a {
  border-bottom: none;
  padding: 10px 10px 10px 25px;
}
/*menu search*/
.menu-search {
  margin-bottom: 15px;
}
.menu-search .form-search {
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
.menu-search .form-search .btn {
  margin-bottom: 0;
}
/*menu*/
.menu-about,
.menu-logined,
.menu-account {
  margin-bottom: 20px;
}
.menu-about ul li a,
.menu-logined ul li a,
.menu-account ul li a,
.menu-about ul li a:visited,
.menu-logined ul li a:visited,
.menu-account ul li a:visited {
  color: #7c848b;
  font-weight: normal;
  border-bottom: 1px solid #ffffff;
  display: block;
  position: relative;
  padding: 10px 15px;
}
.menu-about ul li a:hover,
.menu-logined ul li a:hover,
.menu-account ul li a:hover,
.menu-about ul li a:visited:hover,
.menu-logined ul li a:visited:hover,
.menu-account ul li a:visited:hover {
  color: #4dc7ec;
}
.menu-about ul li a:before,
.menu-logined ul li a:before,
.menu-account ul li a:before,
.menu-about ul li a:visited:before,
.menu-logined ul li a:visited:before,
.menu-account ul li a:visited:before {
  color: #7f7f81;
  content: "ï„";
  font-family: FontAwesome;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 8px;
  font-weight: normal;
}
.menu-about ul li:last-child a,
.menu-logined ul li:last-child a,
.menu-account ul li:last-child a {
  border-bottom: none;
}
.menu-about ul li.active a,
.menu-logined ul li.active a,
.menu-account ul li.active a {
  color: #4dc7ec;
}
.menu-logined ul li a,
.menu-account ul li a {
  padding-left: 0;
}
.menu-logined ul li a:before,
.menu-account ul li a:before {
  content: none;
}
/*box-module*/
.box-counter,
.box-price-gold,
.box-exchange,
.box-weather,
.box-html,
.box-adv,
.box-video {
  margin-bottom: 20px;
}
.box-counter .docs,
.box-price-gold .docs,
.box-exchange .docs,
.box-weather .docs,
.box-html .docs,
.box-adv .docs,
.box-video .docs {
  margin-bottom: 5px;
}
.box-counter ul li a,
.box-price-gold ul li a,
.box-exchange ul li a,
.box-weather ul li a,
.box-html ul li a,
.box-adv ul li a,
.box-video ul li a {
  padding-left: 0;
}
.box-counter ul li a i,
.box-price-gold ul li a i,
.box-exchange ul li a i,
.box-weather ul li a i,
.box-html ul li a i,
.box-adv ul li a i,
.box-video ul li a i {
  font-size: 14px;
  width: 20px;
}
.box-counter ul li a:before,
.box-price-gold ul li a:before,
.box-exchange ul li a:before,
.box-weather ul li a:before,
.box-html ul li a:before,
.box-adv ul li a:before,
.box-video ul li a:before {
  content: none;
}
.box-adv .adv-item {
  margin-bottom: 15px;
}
.box-counter ul li {
  margin-bottom: 5px;
}
.box-counter ul li i {
  font-size: 16px;
  color: #666667;
  text-align: center;
  width: 15px;
  margin-right: 10px;
}
.box-counter ul li b {
  float: right;
  width: 50%;
}
.box-exchange,
.box-price-gold {
  line-height: 10px;
}
.box-exchange table,
.box-price-gold table {
  margin-bottom: 0;
}
.box-static_banner {
  margin-bottom: 15px;
}
.box-static_banner a img {
  width: 100%;
}
.weather-block .weather-icon {
  width: 30%;
  float: left;
  margin-right: 2%;
}
.weather-block .weather-desc {
  width: 65%;
  float: right;
}
.weather-block .weather-desc strong,
.weather-block .weather-desc span {
  display: block;
}
.weather-block .weather-desc strong {
  font-size: 24px;
}
.weather-block p {
  margin-bottom: 5px;
}
/*END-CSS:BOX STYLE
==================================================================================================================*/
/*START-CSS:NEWS
==================================================================================================================*/
.news-content .news-block .news-item {
  border-bottom: 1px dotted #b2b7bb;
  margin-bottom: 15px;
}
.news-content .news-block .news-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.news-content .news-block .image {
  border: 1px solid #b2b7bb;
  float: left;
  height: 145px;
  min-height: 130px;
  overflow: hidden;
  padding: 5px;
  margin-bottom: 10px;
  text-align: center;
}
.news-content .news-block .image a {
  display: block;
  height: 100%;
  overflow: hidden;
}
.news-content .news-block .image a img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  transform: scale(1);
}
.news-content .news-block .image a img:hover {
  transform: scale(1.2);
}
.news-content .news-info h2.name {
  margin-top: 0;
  margin-bottom: 5px;
}
.news-content .news-info h2.name a {
  font-size: 17px;
  color: #4dc7ec;
}
.news-content .news-info h2.name a:hover {
  color: #333334;
}
.news-content .news-info .date {
  font-style: italic;
  margin-bottom: 10px;
  color: #7c848b;
  font-size: 11px;
}
.news-content .news-info .desc {
  color: #4c4c4e;
  line-height: 25px;
}
.box-news {
  margin-bottom: 15px;
}
.box-news .news-content .news-block .image {
  border: medium none;
  height: 60px;
  min-height: 50px;
  padding: 0;
}
.box-news .news-content .news-info h2.name a {
  font-size: 13px;
  color: #333334;
}
.box-news .news-content .news-info h2.name a:hover {
  color: #4dc7ec;
}
.box-exchange {
  margin-bottom: 15px;
}
.box-exchange .exchange-content .exchange-block .exchange-item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #b2b7bb;
}
.box-exchange .exchange-content .exchange-block .exchange-item .image {
  border: medium none;
  height: 60px;
  min-height: 50px;
  padding: 0;
}
.box-exchange .exchange-content .exchange-block .exchange-item .exchange-info h2.name a {
  font-size: 13px;
  color: #333334;
}
.box-exchange .exchange-content .exchange-block .exchange-item .exchange-info h2.name a:hover {
  color: #4dc7ec;
}
.box-exchange .exchange-content .exchange-block .exchange-item:last-child {
  border-bottom: none;
}
/*START-CSS:NEWS
==================================================================================================================*/
/*START-CSS:NEW-DETAIL
==================================================================================================================*/
.news-detail .news-block,
.about-detail .news-block,
.news-detail .about-block,
.about-detail .about-block {
  margin-bottom: 15px;
}
.news-detail .news-block h1,
.about-detail .news-block h1,
.news-detail .about-block h1,
.about-detail .about-block h1 {
  line-height: 30px;
}
.news-detail .news-block h2,
.about-detail .news-block h2,
.news-detail .about-block h2,
.about-detail .about-block h2 {
  font-size: 24px;
  color: #4dc7ec;
}
.news-detail .news-block .date,
.about-detail .news-block .date,
.news-detail .about-block .date,
.about-detail .about-block .date {
  font-style: italic;
  color: #666667;
  margin-bottom: 10px;
}
.news-detail .news-block .content,
.about-detail .news-block .content,
.news-detail .about-block .content,
.about-detail .about-block .content {
  line-height: 30px;
}
.news-detail .news-other,
.about-detail .news-other {
  margin-bottom: 15px;
}
.news-detail .news-other h3,
.about-detail .news-other h3 {
  color: #4dc7ec;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.news-detail .news-other ul li a,
.about-detail .news-other ul li a {
  color: #666667;
  display: block;
  position: relative;
  padding: 10px;
}
.news-detail .news-other ul li a:hover,
.about-detail .news-other ul li a:hover {
  color: #4dc7ec;
}
.news-detail .news-other ul li a:before,
.about-detail .news-other ul li a:before {
  color: #99999a;
  content: "ïƒ";
  font-family: FontAwesome;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 7px;
  font-weight: normal;
}
.service-detail .service-block {
  margin-bottom: 15px;
}
.service-detail .service-block h1 {
  line-height: 30px;
}
.service-detail .service-block h2 {
  font-size: 24px;
  color: #4dc7ec;
}
.service-detail .service-block .date {
  font-style: italic;
  color: #666667;
  margin-bottom: 10px;
}
.service-detail .service-block .content {
  line-height: 30px;
}
/*START-CSS:NEW-DETAIL
==================================================================================================================*/
/*START-CSS:CONTACT
==================================================================================================================*/
.contact-content .logo {
  margin-bottom: 15px;
}
.contact-content .map,
.contact-content .contact-info,
.contact-content .contact-feedback {
  margin-bottom: 15px;
}
.contact-content .contact-info {
  padding-left: 0;
}
.contact-content .contact-info .docs {
  margin-bottom: 10px;
}
.contact-content .contact-info .name {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
}
.contact-content .contact-info a {
  color: #4dc7ec;
}
.contact-content .contact-info a:hover {
  color: #333334;
}
.contact-content .contact-info i {
  font-size: 16px;
  text-align: center;
  width: 16px;
}
.contact-content h3.title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  color: #4dc7ec;
  font-weight: bold;
}
.contact-content .description {
  margin: 15px 0;
}
.contact-content hr {
  margin: 15px 0;
}
.contact-content .map {
  border: 1px solid #e8eaeb;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.contact-content .map .map-canvas {
  height: 323px;
  overflow: hidden;
}
.contact-content .map .map-information ul {
  padding: 10px 25px;
  background-color: #e8eaeb;
  list-style: decimal;
}
.contact-content .map .map-information ul li {
  float: left;
  margin-right: 30px;
}
.contact-content .map .map-information ul li a {
  color: #ff8000;
}
.contact-content .map .map-information ul li a:hover {
  color: #333334;
}
.contact-content .map .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  color: #4dc7ec;
}
.box-support-online {
  margin-bottom: 20px;
}
.box-support-online .support-online-block {
  border: 1px solid #dbdddf;
}
.box-support-online .support-online-block .support-hotline {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.box-support-online .support-online-block .support-hotline i {
  background-color: #ff8000;
  padding: 15px 10px;
  color: #ffffff;
  font-size: 30px;
}
.box-support-online .support-online-block .support-hotline span {
  color: #4dc7ec;
  font-size: 20px;
  padding: 0 10px;
}
.box-support-online .support-online-block .support-item {
  padding: 10px;
}
.box-support-online .support-online-block .support-item .name {
  margin-bottom: 10px;
  font-size: 18px;
}
.box-support-online .support-online-block .support-item .name b {
  color: #4dc7ec;
}
.box-support-online .support-online-block .support-item ul li {
  border-bottom: 1px solid #eee;
  display: block;
  padding: 10px 0 !important;
  position: relative;
}
.box-support-online .support-online-block .support-item ul li.social {
  text-align: left;
}
.box-support-online .support-online-block .support-item ul li.social img {
  width: 50px;
  height: 50px;
}
.box-support-online .support-online-block .support-item ul li a {
  padding: 0 5px;
  display: inline-block;
}
.box-support-online .support-online-block .support-item ul li a:before {
  content: none;
}
.box-support-online .support-online-block .support-item ul li .phone {
  font-size: 18px;
  font-weight: bold;
}
/*START-CSS:CONTACT
==================================================================================================================*/
/*START-CSS:NAVIGATION
==================================================================================================================*/
.navigation {
  display: block;
  text-align: center;
}
.navigation .pagination {
  margin-bottom: 0;
  margin-bottom: 20px;
}
/*END-CSS:NAVIGATION
==================================================================================================================*/
/*START-CSS: ACCOUNT-CONTENT
==================================================================================================================*/
.change-password-content h2,
.comunication-content h2,
.foget-password-content h2,
.login-content h2,
.register-content h2 {
  text-transform: uppercase;
  color: #4dc7ec;
  border-bottom: 1px dotted #7c848b;
  padding-bottom: 5px;
  font-weight: bold;
}
.change-password-content select,
.comunication-content select,
.foget-password-content select,
.login-content select,
.register-content select {
  margin-bottom: 15px;
}
.change-password-content .checkbox input[type='checkbox'],
.comunication-content .checkbox input[type='checkbox'],
.foget-password-content .checkbox input[type='checkbox'],
.login-content .checkbox input[type='checkbox'],
.register-content .checkbox input[type='checkbox'] {
  height: auto;
}
.change-password-content .help-block,
.comunication-content .help-block,
.foget-password-content .help-block,
.login-content .help-block,
.register-content .help-block,
.change-password-content .warning,
.comunication-content .warning,
.foget-password-content .warning,
.login-content .warning,
.register-content .warning {
  color: #ff0000;
  font-weight: normal;
}
.change-password-content .warning,
.comunication-content .warning,
.foget-password-content .warning,
.login-content .warning,
.register-content .warning {
  padding-left: 5px;
}
.login-content .btn {
  margin-bottom: 0;
}
.img-captcha {
  width: 140px;
}
/*register*/
/*END-CSS:LOGIN ACCOUNT-CONTENT
==================================================================================================================*/
.exchange-content .exchange-block {
  margin-bottom: 15px;
}
.exchange-content .exchange-block table.exchange-list {
  border: 1px solid #ffffff;
}
.exchange-content .exchange-block table.exchange-list thead {
  background-color: #ffffff;
  text-transform: uppercase;
}
.exchange-content .exchange-block table.exchange-list tbody .image {
  vertical-align: middle;
  text-align: center;
}
.exchange-content .exchange-block table.exchange-list tbody .image img {
  height: 60px;
  width: auto;
}
.exchange-content .exchange-block table.exchange-list tbody .edit,
.exchange-content .exchange-block table.exchange-list tbody .delete {
  text-align: center;
}
.exchange-content .exchange-block table.exchange-list tbody .edit a,
.exchange-content .exchange-block table.exchange-list tbody .delete a {
  color: #4dc7ec;
  font-size: 18px;
}
.exchange-content .exchange-block table.exchange-list tbody .edit a:hover,
.exchange-content .exchange-block table.exchange-list tbody .delete a:hover {
  color: #333334;
}
.exchange-content .exchange-block .table-foot .navigation {
  float: right;
}
.exchange-content .exchange-block .table-foot a.btn {
  float: left;
}
.myexchange-content .exchange-block .control-label {
  text-align: left;
}
/*START-CSS:PROJECT DETAIL CONTENT
==================================================================================================================*/
.project-detail {
  margin-bottom: 15px;
}
.project-detail .project-block .project-slider {
  max-height: 500px;
  margin-bottom: 10px !important;
  border-bottom: none !important;
}
.project-detail .project-block .project-slider .image {
  background-color: #ffffff;
  text-align: center;
}
.project-detail .project-block .project-slider .image img {
  display: inline-block;
  width: auto;
}
.project-detail .project-block .project-carousel {
  border-bottom: none !important;
  padding: 5px;
  background-color: #ffffff;
}
.project-detail .project-block .project-carousel ul li {
  max-height: 76px;
  overflow: hidden;
  margin-right: 5px;
}
.property-detail {
  margin-bottom: 15px;
}
.property-detail .property-block .property-slider {
  border-bottom: none !important;
  max-height: 300px;
  margin-bottom: 10px !important;
}
.property-detail .property-block .property-slider .image {
  background-color: #ffffff;
  text-align: center;
}
.property-detail .property-block .property-slider .image img {
  display: inline-block;
  width: auto;
}
.property-detail .property-block .property-carousel {
  border-bottom: none !important;
  padding: 5px;
  background-color: #ffffff;
}
.property-detail .property-block .property-carousel ul li {
  max-height: 75px;
  overflow: hidden;
  margin-right: 5px;
}
.property-detail .property-info h2.name {
  font-size: 20px;
  line-height: 28px;
  border-bottom: 1px solid #4dc7ec;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.property-detail .property-info ul li {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  border-bottom: 1px dotted #c7c7c8;
}
.property-detail .property-info ul li label {
  font-weight: normal;
  margin-left: 5px;
}
.property-detail .property-info ul li:last-child {
  border-bottom: none;
}
.property-tabs {
  margin-bottom: 20px;
}
.property-info-detail {
  background-color: #f6f6f7;
  border: 1px solid #e8eaeb;
  padding: 10px;
  margin-bottom: 15px;
}
.property-info-detail h3 {
  text-transform: uppercase;
  margin: 0 0 10px;
  font-size: 15px;
  color: #ff8000;
}
.property-info-detail ul li {
  margin-bottom: 5px;
}
.property-info-detail ul li:last-child {
  margin-bottom: 0;
}
.project-tabs {
  margin-bottom: 30px;
}
.project-tabs ul {
  border-bottom: 3px solid #4dc7ec;
}
.project-tabs ul li {
  margin-bottom: 0;
}
.project-tabs ul li a {
  background-color: #ffffff;
  color: #7c848b;
  border: none;
  margin-bottom: 0;
  text-transform: capitalize;
  position: relative;
}
.project-tabs ul li a:hover {
  background-color: #4dc7ec;
  border: none;
  color: #ffffff;
}
.project-tabs ul li a:hover:after {
  border-top-color: #4dc7ec !important;
}
.project-tabs ul li.active a,
.project-tabs ul li.active a:hover,
.project-tabs ul li.active a:focus {
  background-color: #4dc7ec;
  border: none;
  color: #ffffff;
}
.project-tabs ul li.active a:after,
.project-tabs ul li.active a:hover:after,
.project-tabs ul li.active a:focus:after {
  border-top-color: #4dc7ec;
}
.project-tabs .tab-content {
  padding: 15px 0;
  line-height: 30px;
}
.box-sale-policy {
  margin-bottom: 15px;
}
.box-sale-policy h3 {
  background-color: #4dc7ec;
  border-bottom: 2px solid #aaaaaa;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 15px 10px;
  text-transform: uppercase;
}
.box-sale-policy .sale-policy-block {
  padding: 10px;
  border: 1px solid #ffffff;
  margin-bottom: 5px;
  background-color: #ffffff;
}
.box-sale-policy .sale-policy-block ul {
  counter-reset: item;
}
.box-sale-policy .sale-policy-block ul li {
  margin-bottom: 5px;
}
.box-sale-policy .sale-policy-block ul li:before {
  content: counter(item) "";
  counter-increment: item;
  background: #4dc7ec;
  color: #ffffff;
  display: inline-block;
  border-radius: 3px;
  margin: 0 10px;
  padding: 2px 7px;
}
.box-sale-policy .sale-policy-block ul li span {
  color: #ff8000;
}
.box-sale-policy .buy-guide ul {
  padding: 10px;
  border: 1px solid #979da3;
  counter-reset: item;
}
.box-sale-policy .buy-guide ul li {
  margin-bottom: 10px;
}
.box-sale-policy .buy-guide ul li:before {
  display: inline-block;
  content: counter(item) ".";
  counter-increment: item;
  font-weight: bold;
}
.box-sale-policy .buy-guide ul li strong {
  color: #ff8000;
}
.box-project .box-project-block {
  margin-bottom: 15px;
}
.box-project .box-project-block .item {
  background-color: #f6f6f7;
  margin-bottom: 20px;
  border: 1px solid #e8eaeb;
}
.box-project .box-project-block .item .image {
  position: relative;
  max-height: 220px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
}
.box-project .box-project-block .item .image img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.box-project .box-project-block .item .image img:hover {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  transform: scale(1.1);
}
.box-project .box-project-block .item .image .ribbon {
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 2px 10px;
  background-color: #ff8000;
  color: #ffffff;
}
.box-project .box-project-block .item .image .ribbon.ribbon2 {
  background-color: #4dc7ec;
}
.box-project .box-project-block .item h2.name {
  padding: 15px;
  margin: 0;
  max-height: 50px;
  overflow: hidden;
}
.box-project .box-project-block .item h2.name a,
.box-project .box-project-block .item h2.name a:visited {
  text-transform: uppercase;
  color: #333334;
  font-size: 14px;
}
.box-project .box-project-block .item h2.name a:hover,
.box-project .box-project-block .item h2.name a:visited:hover {
  color: #4dc7ec;
}
.box-project .box-project-block .item .description {
  padding: 15px 10px;
  color: #7c848b;
}
.box-service h3 {
  border-bottom: 1px solid #4dc7ec;
  color: #333334;
  font-size: 17px;
  font-weight: 600;
  margin: 0 0 25px;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.box-service .box-service-block {
  margin-bottom: 15px;
}
.box-service .box-service-block .item {
  margin-bottom: 20px;
}
.box-service .box-service-block .item .image {
  position: relative;
  max-height: 180px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
}
.box-service .box-service-block .item .image img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.box-service .box-service-block .item .image .new,
.box-service .box-service-block .item .image .sale,
.box-service .box-service-block .item .image .hot {
  display: block;
  background-color: #ffffff;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  font-size: 12px;
  font-weight: 700;
  color: #4dc7ec;
  text-transform: uppercase;
  position: absolute;
  left: 5px;
  top: 5px;
  border-radius: 40px;
  line-height: 30px;
}
.box-service .box-service-block .item .image .new {
  color: #333334;
}
.box-service .box-service-block .item .image .thumbnail {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
  z-index: 99;
}
.box-service .box-service-block .item .image .thumbnail a i {
  background: rgba(0, 0, 0, 0.6);
  height: 40px;
  left: 0;
  margin-top: -10px;
  opacity: 1;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 40px;
  z-index: 20;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
}
.box-service .box-service-block .item .image .thumbnail a i:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
.box-service .box-service-block .item .image:hover .thumbnail {
  opacity: 1;
}
.box-service .box-service-block .item .image:hover .thumbnail i {
  background-position: center center;
  left: 50%;
  margin-left: -17px;
}
.box-service .box-service-block .item .name {
  padding-top: 5px;
  margin: 0;
  max-height: 50px;
  overflow: hidden;
}
.box-service .box-service-block .item .name a,
.box-service .box-service-block .item .name a:visited {
  text-transform: uppercase;
  font-weight: bold;
  color: #4dc7ec;
  font-size: 15px;
}
.box-service .box-service-block .item .name a:hover,
.box-service .box-service-block .item .name a:visited:hover {
  color: #333334;
}
/*END-CSS:PROJECT DETAIL CONTENT
==================================================================================================================*/
/*START-CSS:GALLERY
==================================================================================================================*/
.gallery-list .gallery-item {
  border: 1px solid #e8eaeb;
  background-color: #f6f6f7;
  margin-bottom: 20px;
}
.gallery-list .gallery-item .image {
  position: relative;
  text-align: center;
}
.gallery-list .gallery-item .image a {
  max-height: 260px;
  overflow: hidden;
  display: block;
}
.gallery-list .gallery-item .image .thumbnail {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
  z-index: 99;
}
.gallery-list .gallery-item .image .thumbnail a i {
  background: rgba(0, 0, 0, 0.6);
  height: 40px;
  left: 0;
  margin-top: -10px;
  opacity: 1;
  position: absolute;
  top: 45%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 40px;
  z-index: 20;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
}
.gallery-list .gallery-item .image .thumbnail a i:hover {
  background-color: #4dc7ec;
  color: #ffffff;
}
.gallery-list .gallery-item .image:hover .thumbnail {
  opacity: 1;
}
.gallery-list .gallery-item .image:hover .thumbnail i {
  background-position: center center;
  left: 50%;
  margin-left: -17px;
}
.gallery-list .gallery-item h3.blog-gallery {
  margin: 15px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
}
/*END-CSS:GALLERY
==================================================================================================================*/